# evatest

./: pom.xml
src/test/java/evaautomation/: BaseTest.java  GeneralActions.java
src/test/java/evaautomation/model/: MainPage.java
src/test/java/evaautomation/tests/: Login.java
src/test/java/evaautomation/utils/: BaseTest.java  GeneralActions.java  Properties.java  TabSelector.java
src/test/java/evaautomation/utils/logging/: CustomReporter.java  EventHandler.java
src/test/resources/: testng.xml
